{
    "crackedusernameprefix": "BOT",

    "ip": "br-01.stabilityhost.com.br",
    "port": 25662,
    "version": "1.21.4",

    "loginintervalms": 1000,

    "altening": trye,
    "altening_token": "",

    "spammessage": "spammed",
    "spamintervalms": 950,

    "physics": false
}
